{
  "name": "spryker-sdk/load-testing",
  "type": "library",
  "description": "LoadTesting tool",
  "license": "proprietary",
  "require": {
    "php": ">=7.3",
    "spryker/checkout": "^4.3.0 || ^6.0.0",
    "spryker/kernel": "^3.54.0",
    "spryker/quote": "^2.14.0",
    "spryker/util-encoding": "^2.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/customer": "*",
    "spryker/product": "*",
    "spryker/product-attribute": "*",
    "spryker/propel": "*",
    "spryker/stock": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "SprykerSdk\\": "src/SprykerSdk/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerSdkTest\\": "tests/SprykerSdkTest/",
      "SprykerSdkTest\\LoadTesting\\Fixtures\\Helper\\": "tests/SprykerSdkTest/LoadTesting/Fixtures/_support/Helper"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
